[public]
#log file size default 1GB
log_size=1073741824

#log file num default 64
log_num = 64 

#log file level default debug
log_level=debug

#main queue size default 10240
task_max_queue_size = 10240

#listen port
port = 4000

#work directoy
work_dir=/home/admin/tfs

#device name
dev_name= bond0

#work thread count default 4
thread_count = 16

#ip addr
ip_addr = 10.232.35.40

[checkserver]

# nameserver ip addr(vip)
ns_ip = 10.232.36.201:8100

# slave ns ip
peer_ns_ip = 10.232.36.201:8200

# cluster id
cluster_id = 1

# check span, seconds
check_span = 86400

# check interval, seconds
check_interval = 86400

# block check interval, mill seconds
# block_check_interval = 10

# block check cost, mill seconds
# compare cluste in same city, eg: both in Hangzhou advise 50ms
# comopare cluster in different city, eg: Hangzhou vs Qingdao advise 150ms
# block_check_cost = 50

# check threads
thread_count = 16

# check retry times in one check
# check_retry_turn = 3

# check flag, 0: just check, 1: check an sync
check_flag = 1

# ignore comparing recent modify
# check_reserve_time = 180

# force check all 
# if set, checkserver only do check, won't sync
# force_check_all = 0
