[public]

work_dir = /home/admin/tfs_bin

log_level = debug

ip_addr = 10.172.1.2

port = 5678

thread_count = 20

[expireserver]

kv_db_conn = 10.172.2.1:3306:databasemeta

kv_db_user = xxxx

kv_db_pass = xxxx

object_area = 11

lifecycle_area = 12 

ers_ip_port = 10.172.1.1:1234

nginx_root = 10.172.5.5:8066

#this appkey is used init restful cilent
es_appkey = yourappkey

#scan pre xx days expire time Default pre 1 days
re_clean_days = 1
