[public]

work_dir = /home/admin/tfs_bin

log_level = debug

ip_addr = 10.172.1.1

port = 1234

dev_name= eth0

[expirerootserver]

kv_db_conn = 10.172.2.1:3306:databasemeta

kv_db_user = xxxx

kv_db_pass = xxxx

object_area = 11

lifecycle_area = 12 

heart_thread_count = 1

safe_mode_time = 10

es_rts_lease_check_time = 2

es_rts_lease_expired_time = 4

es_rts_heart_interval = 2

#TASK EVERY 3600s DO
task_period = 3600

#LOG PRINT INTERVAL
note_interval = 5
