[public]
#log file size default 1GB
log_size=1073741824

#log file num default 64
log_num = 64 

#log file level default debug
log_level=debug

#main queue size default 10240
task_max_queue_size = 10240

#listen port
port = 3299

#work directoy
work_dir=/home/xxxx/xxxx/tfs

#device name
dev_name= bond0

#work thread count default 4
thread_count = 4

[migrateserver]
# source ns addr
ipaddr=192.168.0.1

#source ns port
port=3100

