[public]
#log file size default 1GB
log_size=1073741824

#log file num default 64
log_num = 64 

#log file level default debug
log_level=debug

#main queue size default 10240
task_max_queue_size = 10240

#listen port
port = 3299

#work directoy
work_dir=/home/xxxx/xxxx/tfs

#device name
dev_name= bond0

#work thread count default 4
thread_count = 4

[migrateserver]
# source ns addr
ipaddr=192.168.0.1

#source ns port
port=3100

# block out of hot_time_range be treated cool block, default Two month(2 * 31 * 86400)
hot_time_range=5356800

balance_percent=0.05

# system disk and data(full) disk ratio for block visit weight calculate
# last_access_time_ratio : read_ratio : write_ratio : update_ratio : unlink_ratio
system_disk_access_ratio=50:20:20:5:5
full_disk_access_ratio=50:10:30:5:5
